﻿ΚΩΔΙΚΟΣ,ΕΞΑΜΗΝΟ,ΜΑΘΗΜΑ,ΔΙΔΑΚΤΙΚΕΣ ΜΟΝΑΔΕΣ
101,1,ΓΡΑΜΜΙΚΗ ΑΛΓΕΒΡΑ,5
102,1,ΜΑΘΗΜΑΤΙΚΗ ΑΝΑΛΥΣΗ,7
103,1,ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ Ι,7
104,1,ΛΟΓΙΚΗ ΣΧΕΔΙΑΣΗ,5
105,1,ΗΛΕΚΤΡΟΝΙΚΗ,6
201,2,ΑΡΧΕΣ ΗΛΕΚΤΡΟΜΑΓΝΗΤΙΣΜΟΥ & ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ,6
202,2,ΠΡΩΤΟΚΟΛΛΑ ΚΑΙ ΑΡΧΙΤΕΚΤΟΝΙΚEΣ ΔΙΚΤΥΩΝ,6
203,2,ΔΙΑΚΡΙΤΑ ΜΑΘΗΜΑΤΙΚΑ,6
204,2,ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΙΙ,7
205,2,ΨΗΦΙΑΚΑ ΗΛΕΚΤΡΟΝΙΚΑ,5
301,3,ΑΡΧΙΤΕΚΤΟΝΙΚΗ ΥΠΟΛΟΓΙΣΤΩΝ,6
302,3,ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΑΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ,7
303,3,ΣΗΜΑΤΑ & ΣΥΣΤΗΜΑΤΑ,6
304,3,ΔΙΑΔΟΣΗ ΣΗΜΑΤΩΝ,5
305,3,ΔΟΜΕΣ ΔΕΔΟΜΕΝΩΝ,6
401,4,ΑΡΧΕΣ ΓΛΩΣΣΩΝ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ,6
402,4,ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ,7
403,4,ΔΙΚΤΥΑ ΥΠΟΛΟΓΙΣΤΩΝ,6
404,4,ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ,6
405,4,ΠΙΘΑΝΟΤΗΤΕΣ & ΣΤΑΤΙΣΤΙΚΗ,5
501,5,ΕΝΣΩΜΑΤΩΜΕΝΑ ΣΥΣΤΗΜΑΤΑ,5
502,5,ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ,5
503,5,ΨΗΦΙΑΚΕΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΕΣ,5
504,5,ΑΛΓΟΡΙΘΜΟΙ & ΠΟΛΥΠΛΟΚΟΤΗΤΑ,5
505,5,ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ,5
506,5,ΕΥΡΥΖΩΝΙΚΑ ΔΙΚΤΥΑ,5
601,6,ΨΗΦΙΑΚΗ ΕΠΕΞΕΡΓΑΣΙΑ ΣΗΜΑΤΟΣ,5
602,6,ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΣΥΣΤΗΜΑΤΑ,5
603,6,ΕΠΕΞΕΡΓΑΣΙΑ ΕΙΚΟΝΑΣ,5
604,6,ΑΣΦΑΛΕΙΑ ΣΥΣΤΗΜΑΤΩΝ,5
1,6,ΚΑΙΝΟΤΟΜΙΑ & ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΤΗΤΑ,5
2,6,ΜΕΘΟΔΟΛΟΓΙΑ ΕΡΕΥΝΑΣ & ΣΥΓΓΡΑΦΗΣ ΕΡΓΑΣΙΩΝ,5
3,6,ΔΙΑΧΕΙΡΙΣΗ ΕΡΓΩΝ,5
4,6,ΟΡΓΑΝΩΣΗ ΚΑΙ ΔΙΟΙΚΗΣΗ ΕΠΙΧΕΙΡΗΣΕΩΝ,5
1,6,ΜΑΘΗΜΑΤΙΚΗ ΑΝΑΛΥΣΗ ΙΙ,5
Ρ1_Χ1,7,ΜΕΤΑΓΛΩΤΤΙΣΤΕΣ,5
Ρ1_Χ2,7,ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ ΙΙ,5
Ρ1_Χ3,7,ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ ΕΠΙΧΕΙΡΗΣΕΩΝ,5
Ρ1_Χ4,7,ΤΕΧΝΟΛΟΓΙΕΣ ΕΦΑΡΜΟΓΩΝ ΔΙΑΔΙΚΤΥΟΥ,5
Ρ2_Χ5,7,ΕΞΟΡΥΞΗ ΔΕΔΟΜΕΝΩΝ,5
Ρ2_Χ6,7,ΠΑΙΧΝΙΔΟΠΟΙΗΣΗ,5
Ρ2_Χ7,7,ΒΕΛΤΙΣΤΟΠΟΙΗΣΗ,5
Ρ3_Χ8,7,ΔΙΑΔΙΚΤΥΟ ΤΩΝ ΑΝΤΙΚΕΙΜΕΝΩΝ,5
Ρ3_Χ9,7,ΒΙΟΙΑΤΡΙΚΗ ΤΕΧΝΟΛΟΓΙΑ,5
Ρ3_Χ10,7,ΜΟΝΤΕΛΟΠΟΙΗΣΗ & ΕΛΕΓΧΟΣ ΣΥΣΤΗΜΑΤΩΝ,5
Ρ4_Χ11,7,ΚΕΡΑΙΕΣ - ΜΙΚΡΟΚΥΜΑΤΑ,5
Ρ4_Χ12,7,ΜΙΚΡΟΚΥΜΑΤΙΚΑ ΟΛΟΚΛΗΡΩΜΕΝΑ ΚΥΚΛΩΜΑΤΑ,5
Ρ4_Χ13,7,ΟΠΤΙΚΕΣ ΕΠΙΚΟΙΝΩΝΙΕΣ - ΚΥΜΑΡΟΔΗΓΟΙ,5
Ρ5_Χ14,7,ΠΡΟΧΩΡΗΜΕΝΑ ΘΕΜΑΤΑ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ ΔΙΚΤΥΩΝ,5
Ρ5_Χ15,7,ΕΙΔΙΚΑ ΘΕΜΑΤΑ ΔΙΚΤΥΩΝ,5
Ρ5_Χ16,7,ΣΥΣΤΗΜΑΤΑ ΤΗΛΕΚΠΑΙΔΕΥΣΗΣ,5
Ρ1_E1,8,ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ ΙΣΤΟΥ & ΒΑΣΕΩΝ ΔΕΔΟΜΕΝΩΝ,5
Ρ1_E2,8,ΓΡΑΦΙΚΑ Η/Υ,5
Ρ1_Ε3,8,ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΚΙΝΗΤΩΝ ΣΥΣΚΕΥΩΝ,5
Ρ2_E4,8,ΣΤΑΤΙΣΤΙΚΗ ΜΗΧΑΝΙΚΗ ΜΑΘΗΣΗ,5
Ρ2_E5,8,ΒΙΟΠΛΗΡΟΦΟΡΙΚΗ,5
Ρ3_E6,8,ΔΙΚΤΥΑ ΑΙΣΘΗΤΗΡΩΝ,5
Ρ3_E7,8,ΤΕΧΝΙΚΕΣ ΣΧΕΔΙΑΣΗΣ CMOS ASIC,5
Ρ3_E8,8,ΚATANEMHMENA & ΠΑΡΑΛΛΗΛΑ ΣΥΣΤΗΜΑΤΑ,5
Ρ4_E9,8,ΝΑΝΟΗΛΕΚΤΡΟΝΙΚΕΣ ΔΙΑΤΑΞΕΙΣ,5
Ρ4_E10,8,ΟΠΤΟΗΛΕΚΤΡΟΝΙΚΗ,5
Ρ5_E11,8,ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΑ ΔΙΚΤΥΑ,5
Ρ5_E12,8,ΑΝΑΛΥΣΗ & ΠΡΟΣΟΜΟΙΩΣΗ ΔΙΚΤΥΩΝ,5
Ρ5_E13,8,ΔΙΑΧΕΙΡΙΣΗ ΔΙΚΤΥΩΝ,5