992,Ezra Richmond,668.930000
654,Jennifer Marsh,766.450000
580,Suzanne Vance,1171.990000
335,Alicia Joyce,1865.670000
321,Debora Knight,2079.670000
526,Alfonso Padilla,2150.030000
13,Hazel Christensen,3897.500000
205,Zack Ross,3980.300000
72,Deidre Petersen,5301.590000
824,Sheena Church,6058.080000
559,Curt Flores,6681.900000
195,Walton Macdonald,6714.270000
584,Virgil Griffin,6885.690000
386,Wendy Sparks,6959.240000
987,Erika Walls,7511.740000
332,Vera Drake,8370.390000
244,Evangeline Henson,8519.170000
668,Josef Mccall,8642.320000
902,Angelo Levy,8677.700000
272,Clair Meza,8927.820000
622,Ruby Alexander,9129.290000
88,Elvia Jensen,9476.700000
89,NAstos Vasileios,10000.000000
236,Verna Holt,10123.050000
741,Greg Waller,10357.100000
700,Yolanda Mcneil,10404.940000
825,Bradly Frazier,11072.970000
988,Cyrus Pitts,11375.740000
354,Sherman Cowan,11399.360000
866,Millicent Patterson,12382.080000
595,Adolph Montes,13898.780000
624,Tamika Fisher,13905.020000
238,Brittany Sherman,15474.180000
989,Oswaldo Conway,15776.050000
218,Mary Johnson,16759.420000
171,Naomi Gentry,17373.500000
264,Randi Macias,17622.950000
150,Jordan Hines,18033.150000
958,Marla James,20890.730000
270,Al Lowe,22719.530000
369,Ivory Perry,22832.890000
379,Eugenia Williamson,24380.840000
935,Carmelo Mcclain,24486.370000
348,Gregorio Santos,24680.060000
763,Matt Hunter,25883.490000
240,Virginia Lee,26807.690000
168,Daryl Kramer,27566.590000
546,Winford Campbell,28183.050000
853,Ralph Castaneda,28453.130000
